<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPADemo" transaction-type="RESOURCE_LOCAL">
		<class>com.jcg.jpa.demo.Farmer</class>		
		<properties>
			Configuring The Database Connection Details
			 <property name="javax.persistence.jdbc.driver" value="org.sqlite.JDBC" />
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlite:sqlite.db" />
			<property name="javax.persistence.jdbc.user" value="" />
			<property name="javax.persistence.jdbc.password" value="" />
			<!-- Configuring The Database Connection Details -->
            <!-- <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/jpaDemoDb" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="" />  -->  
			</properties>
	</persistence-unit>
</persistence> 